# HotnCold

./: .babelrc  .env.template  .eslintrc.js  .gitignore  App.js  README.md  app.json  babel.config.js  client.js  codegen.config.js  index.js  package.json
.expo/: packager-info.json  settings.json
App/: Navigation.js
App/components/: LocationPermittedView.js
App/graphql/: client.js
App/mapbox/: client.js  utils.js
App/screens/: Screen.js  index.js
App/screens/Chat/: NavBar.js
App/screens/Map/: index.js
android/: build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  gradle.properties  proguard-rules.pro
android/app/src/debug/java/com/hotncold/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hotncold/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hotncold/patches/: ReactNativeWheelPickerPackage.java  ReactWheelCurvedPicker.java  ReactWheelCurvedPickerManager.java
android/app/src/main/java/com/sociochat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: icon.psd
components/: NavBar.js
graphql/queries/: me.query.js
ios/: Podfile
ios/SocioChat/: AppDelegate.m  Info.plist
ios/SocioChat.xcodeproj/: project.pbxproj
ios/SocioChat/Base.lproj/: LaunchScreen.xib
ios/hotncold/: AppDelegate.m  Info.plist
ios/hotncold.xcodeproj/: project.pbxproj
ios/hotncold.xcworkspace/: contents.xcworkspacedata
ios/hotncold/Base.lproj/: LaunchScreen.xib
patches/: @react-navigation+native+3.6.2.patch  react-native-cookie+0.2.0.patch  react-native-image-picker+0.28.0.patch  react-native-lightbox+0.8.1.patch  react-native-material-buttons+0.6.0.patch  react-native-material-textfield+0.16.1.patch  react-native-safe-area-view+0.14.8.patch  react-native-sortable-grid+2.0.0.patch  react-native-splash-screen+3.2.0.patch
screens/: Profile.js  Screen.js  index.js
screens/Chat/: NavBar.js  index.js
screens/Map/: index.js
screens/Profile/: index.js
scripts/: bundledebug.sh
src/: Router.js  bgMessaging.js  bootstrap.js  consts.js  index.js  theme.js
src/assets/: icon.psd  index.js
src/components/: ActivityIndicator.js  AuthorizedView.js  Bar.js  BigProfileList.js  Calendar.js  CalendarList.js  DatePicker.js  GiftedChat.js  Hamburger.js  ImageViewer.js  LocationPermittedView.js  Markdown.js  MenuPopover.js  NativeGuard.js  NativeServicesWatcher.js  PermissionRequestor.js  PopOver.js  ProfileList.js  RootHeader.js  ServiceRequired.js  ServiceRequiredError.js  StatusFeed.js  StatusList.js  StatusPopover.js
src/components/ActivityIndicator/: AnimatedCircle.js  index.js
src/components/Loader/: Circle.js  DotsLoader.js  index.js
src/containers/: Base.js  StatusEditor.js
src/containers/Auth/: Header.js  Loader.js  auth-background.psd  index.js
src/containers/Discovery/: BubblesBar.js  Frame.js  Header.js  ServiceRequired.js  SideMenu.js  Status.js  index.js
src/containers/Social/: Header.js  index.js
src/graphql/: .gitignore  client.js
src/graphql/fragments/: area.fragment.js  attendee.fragment.js  chat.fragment.js  comment.fragment.js  contract.fragment.js  event.fragment.js  index.js  message.fragment.js  status.fragment.js  user.fragment.js
src/graphql/mutations/: addContractReferenceDetails.mutation.js  associateNotificationsToken.mutation.js  createComment.mutation.js  createStatus.mutation.js  createUser.mutation.js  deleteComment.mutation.js  deleteStatus.mutation.js  dissociateNotificationsToken.mutation.js  dropStatus.mutation.js  findOrCreateChat.mutation.js  findOrCreateContract.mutation.js  index.js  makeDiscoverable.mutation.js  makeIncognito.mutation.js  markChaAsRead.mutation.js  markChatAsRead.mutation.js  pickupStatus.mutation.js  publishStatus.mutation.js  register.mutation.js  registerUser.mutation.js  sendMessage.mutation.js  toggleChatSubscription.mutation.js  toggleCheckIn.mutation.js  updateMyLocation.mutation.js  updateMyProfile.mutation.js  updateRecentScanTime.mutation.js  uploadPicture.mutation.js  verifyContract.mutation.js
src/graphql/queries/: areaStatuses.query.js  areaStatusesList.query.js  areas.query.js  attendees.query.js  chat.query.js  chats.query.js  comments.query.js  event.query.js  eventDescription.query.js  index.js  localAreaPlaces.query.js  me.query.js  messages.query.js  mine.query.js  nearbyUsers.query.js  participants.query.js  scheduledEvents.query.js  status.query.js  statusChat.query.js  statusImages.query.js  statuses.query.js  user.query.js  userProfile.query.js  users.query.js  usersLocationsInArea.query.js
src/graphql/subscriptions/: chatBumped.subscription.js  index.js  messageSent.subscription.js  statusCreated.subscription.js  statusDeleted.subscription.js  userCreated.subscription.js  userRegistered.subscription.js
src/mapbox/: index.js
src/robot/: MainActivity_robo_script.json  Robot.js  context.js  index.js  mock.js  runner.js
src/robot/RobotRunner/: index.js
src/robot/scopes/: discovery.js  index.js  profile.js
src/routers/: Auth.js  Base.js  Discovery.js  Router.js  Social.js  StatusEditor.js  createRouter.js
src/screens/: Attendees.js  Base.js  Calendar.js  Chat.js  Discovery.js  Event.js  Filter.js  Map.js  MessageEditor.js  Participants.js  Phone.js  Profile.js  ProfileEditor.js  Radar.js  ReferenceDetails.js  Screen.js  Search.js  Selection.js  StatusEditor.js  StatusMessage.js  StatusOptions.js  UserLobby.js  Verify.js  index.js
src/screens/Activity/: Attendance.js  CardsList.js  Statuses.js  index.js
src/screens/Agreement/: index.js  privacy.md  terms.md
src/screens/AreaSearch/: Results.js  SearchBar.js  index.js
src/services/: AppState.js  Auth.js  BleManager.js  BluetoothLE.js  Cookie.js  DateTimePicker.js  DeviceInfo.js  DropDownAlert.js  DropdownAlert.js  Frame.js  Geolocation.js  Header.js  Hitbox.js  ImagePicker.js  Loading.js  NativeServices.js  Navigation.js  Notifications.js  StatusBar.js
src/utils/: _.js  cookie.js  hooks.js  index.js  mapbox.js  once.js
(+37 files in other folders)
