MYAPP_RELEASE_STORE_FILE=my-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=xKJTT8jcb8VEQLbUVWksp552ukvzrYeC
MYAPP_RELEASE_KEY_PASSWORD=xKJTT8jcb8VEQLbUVWksp552ukvzrYeC
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.37.0
